[wheel]
universal = 1


# Babel configuration
[compile_catalog]
domain = Airs2Icarol
directory = airs2icarol/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = airs2icarol/i18n/Airs2Icarol.pot
charset = utf-8
width = 80

[init_catalog]
domain = Airs2Icarol
input_file = airs2icarol/i18n/Airs2Icarol.pot
output_dir = airs2icarol/i18n

[update_catalog]
domain = Airs2Icarol
input_file = airs2icarol/i18n/Airs2Icarol.pot
output_dir = airs2icarol/i18n
previous = true
